<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Lesson 1</title>
</head>

<body>
        <!--
        Задания для урока №1 карса Лущенко Александра JS 2.0
    -->
        <h1>Lesson 1</h1>
        <h2>Домашнее задание</h2>
        <hr>
        <div><b>Task</b> 1.
                <p>Выведите в консоль ваше имя.</p>
        </div>
        <hr>
        <div><b>Task</b> 2. <p>Выведите в консоль номер месяца в котором вы родились. Изучите чем отличается вывод числа
                        и
                        строки.</p>
        </div>
        <hr>
        <div><b>Task</b> 3. <p>Выведите в консоль строку:</p>
                <pre>    'Добро '+'пожаловать '+' на курс'
</pre>
        </div>
        <hr>
        <div><b>Task</b> 4. <p>С помощью alert выведите число 2019. После срабатывания кода - закомментируйте его, чтобы
                        не
                        мешал для дальнейшей разработки</p>
        </div>
        <hr>
        <div><b>Task</b> 5. <p>С помощью alert выведите результат операции:</p>
                <pre>    2019 - 200
</pre>
        </div>
        <hr>
        <div><b>Task</b> 6. <p>Создайте на странице div с id=one. С помощью document.getElementById запишите в данный
                        элемент текст 'Hello World'.</p>
        </div>
        <hr>
        <div><b>Task</b> 7. <p>Создайте на странице div с id=two. С помощью document.getElementById запишите в данный
                        элемент результат умножения 12 на 12. Умножение можно сделать с помощью знака звездочки ( цифра
                        8).</p>
        </div>
        <hr>
        <div><b>Task</b> 8. <p>Создайте div с классом one. С помощью document.querySelector запишите в данный элемент
                        текст
                        'Hello World'.</p>
        </div>
        <hr>
        <div><b>Task</b> 9. <p>Создайте следующую верстку на странице:</p>
                <pre>&lt;h2&gt;Hello &lt;span&gt;everyone&lt;/span&gt;&lt;/h2&gt;
</pre>
                <p>Замените с помощью querySelector текст everyone на world.</p>
        </div>
        <hr>
        <div><b>Task</b> 10. <p>Создайте пустой div c классом three. С помощью querySelector запишите внутрь div
                        заголовок
                        h3 с произвольным текстом.</p>
        </div>
        <hr>
        <div><b>Task</b> 11. <p>Создайте пустой div c классом four. С помощью querySelector запишите внутрь div
                        заголовок h4
                        с произвольным текстом и параграф p с произвольным текстом. Подсказка, чтобы дописывать внутрь
                        элемента
                        используейте не innerHTML = , а innerHTML += (плюс равно без пробела).</p>
        </div>
        <hr>
        <div><b>Task</b> 12. <p>Создайте параграф с классом five. Получите его в переменную a. С помощью innerHTML
                        запишите
                        внутрь переменной a число 3.1415. Изучите как в JS пишутся дроби - через точку или через
                        запятую!</p>
        </div>
        <hr>
        <div><b>Task</b> 13. <p>Создайте div с классом seven. Получите его в переменную div7. С помощью innerHTML
                        запишите в
                        него строку:</p>
                <pre>&lt;img src="https://cdn4.iconfinder.com/data/icons/food-and-drink-flat-gradient/32/cone_ice_cream_food_drink_sweet-512.png" alt=""&gt;
</pre>
                <p>Обратите внимание. Вам придется вставить строку, которая уже содержит кавычки. Главное чтобы кавычки
                        чередовались. Поэтому при вставке оберните данную строку одинарными кавычками.</p>
        </div>
        <hr>
        <div><b>Task</b> 14. <p>Создайте две переменных z1 = 6, z2 = 3. Создайте div, класс присвойте самостоятельно и
                        выведите в него умножение z1 на z2.</p>
        </div>
        <hr>
        <div><b>Task</b> 15. <p>Создайте две переменных y1 = 6, y2 = 3. Создайте div, класс присвойте самостоятельно,
                        выведите в него деление y1 на y2.</p>
        </div>
        <hr>
        <div><b>Task</b> 16. <p>Создайте две переменные x1='Hello', x2 = 5. Создайте div, класс присвойте
                        самостоятельно,
                        выведите в него сумму x1 + x2. Изучите результат операции. </p>
        </div>
        <hr>
        <div><b>Task</b> 17. <p>Создайте div с классом test-1. Получите его в переменную d1. Выведите эту переменную в
                        консоль. Изучите вывод. </p>
        </div>
        <hr>
        <div><b>Task</b> 18. <p>Создайте div.test-2. Получите его в переменную d2. Выведите эту переменную в консоль.
                        Присвойте d2 значение 5 (d2 = 5). Выведите переменную в консоль. Изучите вывод.</p>
        </div>
        <hr>
        <div><b>Task</b> 19. <p>Создайте div c классом s3 и div с классом s4. Получите div.s3 в переменную divS3.
                        Выведите в
                        консоль divS3. Теперь получите в эту же переменную divS3 блок div c классом s4. Выведите
                        переменную divS3 в
                        консоль. Изучите что изменилось.</p>
        </div>
        <hr>
        <div><b>Task</b> 20. <p>Получите c помощью querySelector тег body. С помощью innerHTML присвойте ему пустую
                        строку
                        (...innerHTML = ''). Изучите что произошло. Закомментируйте этот код.</p>
        </div>
        <hr>

        <h2>Реализация</h2>

        <!--
    Теги в странице необходимые для выполнения заданий
    -->

        <!--task 6-->
        <div id="one"></div>
        <!--task 7-->
        <div id="two"></div>
        <!--task 8-->
        <div class="one"></div>
        <!--task 9-->
        <h2>Hello <span>everyone</span></h2>
        <!--task 10-->
        <div class="three"></div>
        <!--task 11-->
        <div class="four"></div>
        <!--task 12-->
        <div class="five"></div>
        <!--task 13-->
        <div class="seven"></div>
        <!--task 14-->
        <div class="six"></div>
        <!--task 15-->
        <div class="eight"></div>
        <!--task 16-->
        <div class="nine"></div>
        <!--task 17-->
        <div class="test-1"></div>
        <!--task 18-->
        <div class="test-2"></div>
        <!--task 19-->
        <div class="s3"></div>
        <div class="s4"></div>

        <script src="./app.js"></script>
</body>

</html>