*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "header nav" "aside main" "footer footer"
}

aside{
    grid-area: aside;
    background: #476e9e;
    display: flex;
    flex-direction: column;
}

nav{
    grid-area: nav;
    background: #2c3e50;
    color: #f6f7f8;
}

header{
    grid-area: header;
    background: #2c3e50;
    color: #f6f7f8;
}

main{
    grid-area: main;
    background: #16a085;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: end;
    background: #2c3e50;
    color: #f6f7f8;
}

#test{
    width: 150px;
    height: 150px;
    background: orange;
    margin: 30px;
}

.r2{
    display: flex;
    flex-direction: column;
    align-items: start;
}

#Out{
    width: 300px;
    height: 100px;
    font-size: 20px;
}