* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "header nav""aside main""footer footer"
}

nav {
    grid-area: nav;
    background: #2c3e50;
    color: #f6f7f8;
}

header {
    grid-area: header;
    background: #2c3e50;
    color: #f6f7f8;
}

aside {
    grid-area: aside;
    background: #476e9e;
    display: flex;
    flex-direction: column;
}

main {
    grid-area: main;
    background: #16a085;
}

footer {
    grid-area: footer;
    background: #2c3e50;
    color: #f6f7f8;
    display: flex;
    justify-content: end;
}

.code{
    background: #777;
    border: 1 solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}