*{
    margin: 0;
    padding: 0;
    box-sizing: boeder-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr auto 1fr;
    grid-template-areas: "header header" "aside nav" "aside main" "footer footer"
}

nav{
    grid-area: nav;
    background: #2c3e50;
    color: #f6f7f8;
}

header{
    grid-area: header;
    background: #2c3e50;
    color: #f6f7f8;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: end;
    background: #2c3e50;
    color: #f6f7f8;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background: #476e9e;
}

aside>a{
    text-decoration: none;
    color: #f6f7f8;
}

main{
    grid-area: main;
    background: #16a085;
}

.code{
    background: #777;
    border-radius: 20px;
    border: 1 solid black;
    margin: 20px;
    padding: 20px;
}