*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 1fr auto 1fr;
	grid-template-areas: "header header" "aside nav" "aside main" "footer footer"
}

nav{
	grid-area: nav;
	background: #2c3e50;
    color: #f6f7f8;
}

header{
	grid-area: header;
	background: #2c3e50;
    color: #f6f7f8;
}

footer{
	grid-area: footer;
	background: #2c3e50;
    color: #f6f7f8;
}

aside{
	grid-area: aside;
	background: #476e9e;
	display: flex;
	flex-direction: column;
}

aside>a{
	text-decoration: none;
	color: #f6f7f8;
}

footer{
	grid-area: footer;
	background: #2c3e50;
	color: #f6f7f8;
	display: flex;
	justify-content: end;
}

main{
	grid-area: main;
	background: #16a085;
}

#foto{
	position: relative;
	width: 375px;
	height: 450px;
	border: 3px solid black;
	overflow: hidden;
}

#one, #two{
	width: 375px;
	height: 450px;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	transition: all ease 500ms;
}

#one{
	background: orange;
}

#two{
	background: red;
}