*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template: 1fr 1fr auto 1fr;
    grid-template-areas: "header header" "aside nav" "aside main" "footer footer"
}

header{
    grid-area: header;
    background: #2c3e50;
    color: #f6f7f8;
}

nav{
    grid-area: nav;
    background: #2c3e50;
    color: #f6f7f8;
}

footer{
    grid-area: footer;
    background: #2c3e50;
    color: #f6f7f8;
    display: flex;
    justify-content: end;
}

aside{
    grid-area: aside;
    background: #476e9e;
    display: flex;
    flex-direction: column;
}

aside>a{
    color: #f6f7f8;
    text-decoration: none;
}

main{
    grid-area: main;
    background: #16a085;
}

.code{
    background: #777;
    padding: 10px;
    margin: 10px;
    border: 3px solid red;
    border-radius: 20px;
}

#test{
    margin: 10px;
    padding: 10px;
    font-size: 20px;
}