*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr auto 1fr;
    grid-template-areas: "header header" "aside nav" "aside main" "footer footer"
}

header{
    grid-area: header;
    background: #2c3e50;
    color: #f6f7f8;
}

nav{
    grid-area: nav;
    background: #2c3e50;
    color: #f6f7f8;
}

footer{
    grid-area: footer;
    background: #2c3e50;
    color: #f6f7f8;
    display: flex;
    justify-content: end;
}

aside{
    grid-area: aside;
    background: #476e9e;
    display: flex;
    flex-direction: column;
}

aside>a{
    text-decoration: none;
    color: #f6f7f8;
}

main{
    grid-area: main;
    background: #16a085;
}

.pole{
    height: 800px;
    width: 800px;
    background: #2c3e50;
    border: 3px solid white;
    position: relative;
}

#block{
height: 40px;
width: 40px;
background: orange;
border: 1px solid red;
border-radius: 5px;
position: absolute;
}

.code{
    background: #777;
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
}