*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr auto 1fr;
    grid-template-areas: "header header" "aside nav" "aside main" "footer footer"
}

nav{
    grid-area: nav;
    background: #2c3e50;
    color: #f6f7f8;
}

header{
    grid-area: header;
    background: #2c3e50;
    color: #f6f7f8;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: end;
    background: #2c3e50;
    color: #f6f7f8;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background: #476e9e;
}

aside>a{
    color: #f6f7f8;
    text-decoration: none;
}

main{
    grid-area: main;
    background: #16a085;
}

.code{
    background: #777;
    margin: 10px;
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
}

ul{
    margin: 5px 10px;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    color: darkblue;
}

ul>li{
    margin: 5px;
}

#buttonToTop{
    position: fixed;
    top: 10px;
    right: 10px;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background: darkblue;
    color: #f6f7f8;
    border: 3px solid black;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 10px 10px 10px black;
}

.text{
    width: 800px;
    padding-left: 10px;
}