*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr auto 1fr;
    grid-template-areas: "header header" "aside nav" "aside main" "footer footer"
}

nav{
    grid-area: nav;
    background: #2c3e50;
    color: #f6f7f8;
}

header{
    grid-area: header;
    background: #2c3e50;
    color: #f6f7f8;
}

footer{
    grid-area: footer;
    background: #2c3e50;
    color: #f6f7f8;
    display: flex;
    justify-content: end;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background: #476e9e;
}

aside>a{
    color: #f6f7f8;
    text-decoration: none;
}

main{
    grid-area: main;
    background: #16a085;
}

.code{
    border: 1px solid red;
    background: #777;
    border-radius: 10px;
    font-weight: bold;
    font-weight: inherit;
    padding: 5px;
}

ul{
    margin: 20px;
    padding: 10px;
}

li{
    margin: 15px;
}