*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr auto 1fr;
    grid-template-areas: "header header" "aside nav" "aside main" "footer footer"
}

nav{
    grid-area: nav;
    background: #2c3e50;
    color: #f6f7f8;
}

header{
    grid-area: header;
    background: #2c3e50;
    color: #f6f7f8;
}

footer{
    grid-area: footer;
    background: #2c3e50;
    color: #f6f7f8;
    display: flex;
    justify-content: end;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background: #476e9e;
}

aside>a{
    color: #f6f7f8;
    text-decoration: none;
}

main{
    grid-area: main;
    background: #16a085;
}

#menu{
    width: 150px;
    height: 100vh;
    background: #000;
    position: fixed;
    left: -120px;
    transition: all ease 1s;
}

ul>li{
    list-style: none;
    color: #f6f7f8;
    padding-left: 20px;
}

.code{
    background: #777;
    border-radius: 10px;
    border: solid 1px red;
    box-shadow: 10px 10px 10px black;
    margin: 10px;
    padding: 10px;
}

