<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h2>Домашнее задание</h2>
    <div>
        <p>Task 1. Выведите в консоль с помощью цикла числа от 1 до 10.</p>
    </div>
    <hr>
    <div id="task-2">
        <p>Task 2. Выведите <b>на страницу</b> с помощью цикла числа от 1 до 10.</p>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-3">
        <p>Task 3. Выведите <b>на страницу</b> с помощью цикла числа в диапазоне от 10 до 0.</p>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-4">
        <p>Task 4. Выведите <b>на страницу</b> с помощью цикла числа в диапазоне от 0 до 10 с шагом 2.</p>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-5">
        <p>Task 5. Выведите <b>на страницу</b> с помощью цикла числа в диапазоне от 21 до 0 с шагом 3.</p>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-6">
        <p>Task 6. Используя строку ****** - нарисуйте квадрат 6х6 на </p>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-7">
        <p>Task 7. Создайте input, button. По клику на кнопку выведите на страницу все числа, начиная от
            введенного пользователем в input до нуля.</p>
        <div class="execute">
            <label for="num-7">Введите любое целое число</label>
            <input type="number" id="num-7">
            <button>Push</button>
            <div class="out"></div>
        </div>
    </div>
    <hr>
    <div id="task-8">
        <p>Task 8. Создайте input,input, button. По клику на кнопку выведите на страницу все числа, в диапазоне
            введенных пользователем чисел. Считаем что второе число всегда больше первого.</p>
        <div class="execute">
            <label for="inp-8-1">Начальное значение</label>
            <input type="number" id="inp-8-1" placeholder="min">
            <label for="inp-8-1">Конечное значение</label>
            <input type="number" id="inp-8-2" placeholder="max">
            <button>Push</button>
            <div class="out"></div>
        </div>
    </div>
    <hr>
    <div id="task-9">
        <p>Task 9. Доработайте предыдущую задачу. Добавьте проверку введенных чисел, если второе число больше
            первого - то делаем вывод, если нет - выводим alert о ошибке.</p>
        <div class="execute">
            <label for="inp-9-1">Начальное значение</label>
            <input type="number" id="inp-9-1" placeholder="min">
            <label for="inp-9-1">Конечное значение</label>
            <input type="number" id="inp-9-2" placeholder="max">
            <button>Push</button>
            <div class="out"></div>
        </div>
    </div>
    <hr>
    <div id="task-10">
        <p>Task 10. Выведите на страницу все четные годы в промежутке от 1901 до 1950.</p>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-11">
        <p>Task 11. Создайте несколько div.one. С помощью length выведите количество div.one на странице.</p>
        <div class="execute">
            <div class="one">div №1</div>
            <div class="one">div №2</div>
            <div class="one">div №3</div>
            <div class="one">div №4</div>
            <div class="one">div №5</div>
            <div class="one">div №6</div>
            <div class="one">div №7</div>
            <div class="one">div №8</div>
            <div class="one">div №9</div>
            <div class="one">div №10</div>
        </div>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-12">
        <p>Task 12. Создайте кнопку, при нажатии на которую запускается функция. Функция окрашивает все div.one
            в оранжевый цвет.</p>
        <button>Push</button>
    </div>
    <hr>
    <div id="task-13">
        <p>Task 13. Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в
            консоль
            содержимое всех div.one.</p>
        <button>Push</button>
    </div>
    <hr>
    <div id="task-14">
        <p>Task 14. Создайте кнопку, при нажатии на которую запускается функция. Функция для всех
            input[type="text"] устанавливает свойство placeholder = 'Введите данные'</p>
        <button>Push</button>
    </div>
    <hr>
    <div id="task-15">
        <p>Task 15. Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в консоль
            количество input[type="text"]</p>
        <button>Push</button>
    </div>
    <hr>
    <div id="task-16">
        <p>Task 16. Создайте три связанных radiobutton[name="p1"]. Задайте им value. При нажатии на кнопку
            выводите на страницу value выбранного.</p>
        <div class="execute">
            <label for="p16_1">Первый</label>
            <input type="radio" id="p16_1" name="p1" value="Первый">
            <label for="p16_2">Второй</label>
            <input type="radio" id="p16_2" name="p1" value="Второй">
            <label for="p16_3">Третий</label>
            <input type="radio" id="p16_3" name="p1" value="Третий">
            <button>Push</button>
            <div class="out"></div>
        </div>
    </div>
    <hr>
    <div id="task-17">
        <p>Task 17. Добавьте кнопку. При нажатии кнопки делайте первый из созданных radiobutton в примере выше -
            checked.</p>
        <button>Push</button>
    </div>
    <hr>
    <div id="task-18">
        <p>Task 18. Получите все radiobutton[name="p1"]. C помощью цикла замените в них value. Первому элементу
            присвойте value = 0, второму value = 1 и т.д.</p>
        <button>Push</button>
    </div>
    <hr>
    <div id="task-19">
        <p>Task 19. Создайте 3 input[radiobutton][name="p2"]. Задайте им value равное 5, 3, 6. Добавьте кнопку
            при нажатии на котору проверяйте value выбранного элемента. Если оно не равно 6 - выводите false, если равно
            - true.</p>
        <div class="execute">
            <label for="p19_1">Первый</label>
            <input type="radio" id="p19_1" name="p2" value="5">
            <label for="p19_2">Второй</label>
            <input type="radio" id="p19_2" name="p2" value="3">
            <label for="p19_3">Третий</label>
            <input type="radio" id="p19_3" name="p2" value="6">
            <button>Check</button>
            <div class="out"></div>
        </div>
    </div>
    <hr>
    <div id="task-20">
        <p>Task 20. Создайте 3 input[radiobutton][name="p3"]. С помощью цикла добавьте на них событие oninput.
            При изменении состояния input - выводите в консоль текст "был изменен input"</p>
        <div class="execute">
            <label for="p20_1">Первый</label>
            <input type="radio" id="p20_1" name="p3" value="1">
            <label for="p20_2">Второй</label>
            <input type="radio" id="p20_2" name="p3" value="2">
            <label for="p20_3">Третий</label>
            <input type="radio" id="p20_3" name="p3" value="3">
        </div>
    </div>
    <hr>
    <script src="script.js"></script>
</body>

</html>