*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}

.execute{
    margin: 10px;
    padding: 5px;
    border: 2px solid darkred;
    box-shadow: 5px 5px 5px 5px black;
    border-radius: 5px;
}

button{
    padding: 5px;
    border-radius: 5px;
}

#task15 .execute{
    display: flex;
    flex-direction: column;
}

#task15 .execute input{
    margin: 10px;
}

#task15 .execute textarea{
    margin: 10px;
    disabled: disabled;
}

#task15 .execute button{
    margin: 0 auto;
    height: 50px;
    width: 150px;
}