<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h2>Домашнее задание</h2>

    <div id="task-1"><b>Task</b> 1. <p>С помощью вложенных циклов и символа * нарисуйте:</p>
        <pre>
                *** *** ***
            </pre>
        <div class="execute">
            <div class="out"></div>
        </div>
    </div>
    <hr>
    <div id="task-2"><b>Task</b> 2. <p>С помощью вложенных циклов и символа * нарисуйте:</p>
        <pre>
                *****
                *****
                *****
            </pre>
        <div class="execute">
            <div class="out"></div>
        </div>
    </div>
    <hr>
    <div id="task-3"><b>Task</b> 3. <p>С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0
            выводите в зависимости от того четная или нет переменная внутреннего цикла.</p>
        <pre>
                101010
                101010
                101010
            </pre>
        <div class="execute">
            <div class="out"></div>
        </div>
    </div>
    <hr>
    <div id="task-4"><b>Task</b> 4. <p>С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0
            выводите в зависимости от того четная или нет переменная внутреннего цикла. Каждый третий элемент
            заменяйте на x:
        </p>
        <pre>
            10x01x
            10x01x
            10x01x
        </pre>
        <div class="execute">
            <div class="out"></div>
        </div>
        <hr>
        <div id="task-5">
            <b>Task</b> 5. <p>С помощью вложенных циклов и символа * нарисуйте:</p>
            <pre>
                    *
                    **
                    ***
                </pre>
            <div class="execute">
                <div class="out"></div>
            </div>
            <hr>
            <div id="task-6"><b>Task</b> 6. <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>
                        *****
                        ****
                        ***
                        **
                        *
                    </pre>
                <div class="execute">
                    <div class="out"></div>
                </div>
            </div>
            <hr>
            <div id="task-7"><b>Task</b> 7. <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>
                          *****
                         *****
                        *****
                    </pre>
                <div class="execute">
                    <div class="out">
                        <pre>
</pre>
                    </div>
                </div>
            </div>
            <hr>
            <div id="task-8"><b>Task</b> 8. <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>   *
   **
   ***
   **
   *
</pre>
                <div class="execute">
                    <div class="out">
                        <pre>
</pre>
                    </div>
                </div>
            </div>
            <hr>
            <div id="task-9"><b>Task</b> 9. <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>	******
	*    *
	*    *
	*    *
        ******
</pre>
                <div class="execute">
                    <div class="out">
                        <pre></pre>
                    </div>
                </div>
            </div>
            <hr>
            <div id="task-10"><b>Task</b> 10. <p>С помощью вложенных циклов и символа который вводит пользователь
                    нарисуйте:</p>
                <pre>	******
	*    *
	*    *
	*    *
        ******
</pre>
                <div class="execute">
                    <label for="inp_10">Введите символ для рисования</label>
                    <input type="text" id="inp_10" placeholder="Введите символ для рисования фигуры">
                    <div class="out">
                        <pre></pre>
                    </div>
                </div>
            </div>
            <hr>
            <div id="task-11"><b>Task</b> 11. <p>С помощью вложенных циклов вывените таблицу умножения на 6 и 7.</p>
                <div class="execute">
                    <div class="out">
                        <pre></pre>
                    </div>
                </div>
            </div>
            <hr>
            <div id="task-12"><b>Task</b> 12. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
                </p>
                <pre>1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
</pre>
                <div class="execute">
                    <div class="out">
                    </div>
                </div>
            </div>
            <hr>
            <div id="task-13"><b>Task</b> 13. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
                </p>
                <pre>01 02 03 04 05 06 07 08 09 10
11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30
31 32 33 34 35 36 37 38 39 40
41 42 43 44 45 46 47 48 49 50
</pre>
                <div class="execute">
                    <div class="out">

                    </div>
                </div>
            </div>
            <hr>
            <div id="task-14"><b>Task</b> 14. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
                </p>
                <pre>5 4 3 2 1
4 3 2 1
3 2 1
2 1
1
</pre>
                <div class="execute">
                    <div class="out"></div>
                </div>
            </div>
            <hr>
            <div id="task-15"><b>Task</b> 15. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
                </p>
                <pre>X X X X 1
X X X 2 1
X X 3 2 1
X 4 3 2 1
5 4 3 2 1
</pre>
                <div class="execute">
                    <div class="out"></div>
                </div>
            </div>
            <hr>
            <div id="task-16"><b>Task</b> 16. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
                </p>
                <pre>  1
  2  2
  3  3  3
  4  4  4  4
  5  5  5  5  5
</pre>
                <div class="execute">
                    <div class="out"></div>
                </div>
            </div>
            <hr>
            <div id="task-17"><b>Task</b> 17. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
                </p>
                <pre>
5   
4  4   
3  3  3   
2  2  2  2   
1  1  1  1  1 
</pre>
                <div class="execute">
                    <div class="out"></div>
                </div>
            </div>
            <hr>
            <div id="task-18"><b>Task</b> 18. <p>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла
                    (четные
                    заменены на X):
                </p>
                <pre>  5
  X  X
  3  3  3
  X  X  X  X
  1  1  1  1  1
</pre>
                <div class="execute">
                    <div class="out"></div>
                </div>
            </div>
            <hr>
            <div id="task-19"><b>Task</b> 19. <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>     *****
    *******
   *********
</pre>
                <div class="execute">
                    <div class="out"></div>
                </div>
            </div>
            <hr>
            <div id="task-20"><b>Task</b> 20. <p>С помощью вложенных циклов и символа * нарисуйте:</p>
                <pre>     **
    ****
   ******
    ****
     **
</pre>
                <div class="execute">
                    <div class="out"></div>
                </div>
            </div>


            <script src="script.js"></script>
</body>

</html>