<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Task 12</title>
</head>

<body>

    <h2>Урок 12.</h2>

    <div id="task-12-1"><b><a href="#task-12-1">Task 1</a></b>. <p>Создайте массив a. Выведите его на страницу. Элементы
            внутри вложенных массивов разделяйте пробелом, между вложенными массивами - перенос строки!</p>
        <pre>const a = [
[1,2,3],
['a','b','c'],
[ 4,5,6],
['d','e','f'],
[ 7,8,9],
];
</pre>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task-12-2"><b><a href="#task-12-2">Task 2</a></b>. <p>Выведите на страницу символ 3 из массива a.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task-12-3"><b><a href="#task-12-3">Task 3</a></b>. <p>Выведите на страницу символ e из массива a.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task-12-4"><b><a href="#task-12-4">Task 4</a></b>. <p>Выведите на страницу содержимое третьего вложенного
            массива в массиве a.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task-12-5"><b><a href="#task-12-5">Task 5</a></b>. <p>Выведите на страницу только первые элементы вложенных
            массивов массива a.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task-12-6"><b><a href="#task-12-6">Task 6</a></b>. <p>Выведите на страницу только четные вложенные массивы
            массива a.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task-12-7"><b><a href="#task-12-7">Task 7</a></b>. <p>Выведите на страницу только числа из массива a.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task-12-8"><b><a href="#task-12-8">Task 8</a></b>. <p>Выведите на страницу длины вложенных массивов в
            массив a.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task-12-9"><b><a href="#task-12-9">Task 9</a></b>. <p>Выведите на страницу элементы массива a в обратном
            порядке, т.е.</p>
        <pre>9 8 7 f e ...
</pre>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task-12-10"><b><a href="#task-12-10">Task 10</a></b>. <p>Выведите на страницу элементы массива a, причем
            вложенные массивы должны выводиться в обратном порядке:</p>
        <pre>3 2 1
c b a
6 5 4
</pre>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task-12-11"><b><a href="#task-12-11">Task 11</a></b>. <p>Создайте массив шахматную доску. Белые - 0, черные
            - 1. Выведите на страницу.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task-12-12"><b><a href="#task-12-12">Task 12</a></b>. <p>Создайте массив шахматную доску. Белые - 0, черные
            - 1. Напишите функцию, которая выводит данный массив в виде шахматной доски - блоки div в нужном порядке,
            закранные цветом.</p>
        <div class="chess"></div>
    </div>
    <hr>

    <div id="task-12-13"><b><a href="#task-12-13">Task 13</a></b>. <p>Создайте массив, который подходит под следующие
            условия:</p>
        <pre>b[0][1] == 4;
b[3][2] == 5
</pre>
    </div>
    <hr>

    <div id="task-12-14"><b><a href="#task-12-14">Task 14</a></b>. <p>Создайте массив, который подходит под следующие
            условия:</p>
        <pre>c[0][1] == 4;
c[2] == 5
</pre>
    </div>
    <hr>

    <div id="task-12-15"><b><a href="#task-12-15">Task 15</a></b>. <p>Создайте массив, который подходит под следующие
            условия:</p>
        <pre>d[0][1] == 4;
d[2][3] == 5
d[6] = [4,5]
</pre>
    </div>
    <hr>

    <div id="task-12-16"><b><a href="#task-12-16">Task 16</a></b>. <p>Создайте массив, который подходит под следующие
            условия:</p>
        <pre>e[0][1] == 4;
e[2][3] == 5
e[6][0][1] = 6;
</pre>
    </div>
    <hr>

    <div id="task-12-17"><b><a href="#task-12-17">Task 17</a></b>. <p>Создайте массив, который подходит под следующие
            условия:</p>
        <pre>f[0][1][3] == 4;
f[2][1][1] == 5
f[6][0][1] = 6;
</pre>
    </div>
    <hr>

    <div id="task-12-18"><b><a href="#task-12-18">Task 18</a></b>. <p>Создайте массив, который подходит под следующие
            условия:</p>
        <pre>g[0][1][3] == 4;
g[2][1][3] == 5
g[6][0][1] = 6;
g[3] == g[5];
</pre>
    </div>
    <hr>

    <div id="task-12-19"><b><a href="#task-12-19">Task 19</a></b>. <p>Выведите на страницу сумму элементов массива a
            (только чисел).</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task-12-20"><b><a href="#task-12-20">Task 20</a></b>. <p>Создайте массив, который эмулирует доску для
            крестиков - ноликов, напишите все возможные выиграшные комбинации, т.е. a[0][0], a[0][1], a[0][2] - занята
            первая линия, и т.д.</p>
        <div class="board"></div>
    </div>
    <hr>

    <script src="script.js"></script>
</body>

</html>