html,
body {
    font-family: serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 20px;
}

.white {
    background-color: white;
    width: 50px;
    height: 50px;
}

.black {
    background-color: black;
    width: 50px;
    height: 50px;
}

.chess {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border: 1px solid black;
}

.board {
    background-color: black;
    display: grid;
    width: 200px;
    height: 200px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.cell {
    background-color: white;
    color: darkred;

    font-size: 25px;
    font-weight: bold;

    width: 55px;
    height: 55px;

    display: flex;
    justify-content: center;
    align-items: center;
}