html,
body {
    font-family: serif;
}

body {
    margin: 20px;
}

.execute {
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    border: 2px solid darkred;
    box-shadow: 5px 5px 5px 5px black;
}

#task-7-10 .out {
    height: 50px;
    width: 150px;
    border: 1px solid black;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

#task-7-15 .execute div,
.go {
    border: 1px solid black;
    margin: 10px;
    width: 200px;
    height: 200px;
}