<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 2</title>
</head>

<body>
    <!--
        Задания для урока №2 курса Лущенко Александра JS 2.0
    -->
    <h1>Lesson 2</h1>

    <h2>Домашнее задание</h2>

    <div><b>Task</b> 1. <p>Создайте две переменные a = 7 и b = 9. Выведите в консоль результа умножения a на b.</p>
    </div>
    <hr>
    <div><b>Task</b> 2. <p>Создайте две переменные c = 7 и d = 9. Выведите на страницу результат деления c на d.</p>
    </div>
    <hr>
    <div><b>Task</b> 3. <p>Создайте две переменные e = 3 и f = 5. Выведите на страницу результат сложения e + f.</p>
    </div>
    <hr>
    <div><b>Task</b> 4. <p>Создайте две переменные e1 = '3' и f1 = 5. Выведите на страницу результат сложения e1 +
            f1.
            Объясните разницу.</p>
    </div>
    <hr>
    <div><b>Task</b> 5. <p>Создайте две переменные e2 = 3 и f2 = 0. Выведите на страницу результат деления e2 на f2.
        </p>
    </div>
    <hr>
    <div><b>Task</b> 6. <p>Создайте две переменные e3 = 3 и f3 = 'Hello'. Выведите на страницу результат сложения
            двух
            переменных.</p>
    </div>
    <hr>
    <div><b>Task</b> 7. <p>Создайте две переменные e4 = 3 и f4 = 'Hello'. Выведите на страницу результат умножения
            двух
            переменных.</p>
    </div>
    <hr>
    <div><b>Task</b> 8. <p>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит в
            консоль
            то, что пользователь ввел в input.</p>
    </div>
    <hr>
    <div><b>Task</b> 9. <p>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на
            страницу, что пользователь ввел в input. Добавьте очистку input после нажатия кнопки.</p>
    </div>
    <hr>
    <div><b>Task</b> 10. <p>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на
            страницу число, которое ввел пользователь умноженное на 10.</p>
    </div>
    <hr>
    <div><b>Task</b> 11. <p>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на
            страницу число, которое ввел пользователь и к нему добавленное число 10.</p>
    </div>
    <hr>
    <div><b>Task</b> 12. <p>Создайте два input и кнопку. В первый input пользователь вводит имя, во второе фамилию.
            При
            нажатии кнопки выполняется функция, которая выводит в консоль строку 'Hello имя фамилия', где
            имя - имя
            пользователя и фамилия - введенная фамилия.</p>
    </div>
    <hr>
    <div><b>Task</b> 13. <p>Создайте два input и кнопку. В input пользователь вводит числа. При нажатии кнопки
            выполняется функция, которая выводит сумму данных двух чисел на страницу.</p>
    </div>
    <hr>
    <div><b>Task</b> 14. <p>Создайте input и пропишите ему в html value = 77. С помощью JS измените value на
            'Hello'.
        </p>
    </div>
    <hr>
    <div><b>Task</b> 15. <p>Создайте input и получите его в переменную y. В js выполните следующее присвоение:
            y.style.border = '2px solid red' . Изучите результат операции. </p>
    </div>
    <hr>
    <div><b>Task</b> 16. <p>Создайте два input type=number, куда пользователь может ввести числа. Выведите на
            страницу
            сумму данных чисел.</p>
    </div>
    <hr>
    <div><b>Task</b> 17. <p>Создайте input type="text" куда пользователь может ввести строку и число. Создайте
            функцию,
            которая запускается по нажатию на кнопку. Получите значение из input в переменную t. А затем
            сделайте
            операцию t = parseInt(t), и результат операции выведите в консоль. Прочитайте за эту операцию.
            Попробуйте по
            очереди вводить 44, 44aaa, 44.3, a45 . Изучите вывод.</p>
    </div>
    <hr>
    <div><b>Task</b> 18. <p>Создайте input type="text" куда пользователь может ввести строку и число. Создайте
            функцию,
            которая запускается по нажатию на кнопку. Получите значение из input в переменную t. А затем
            сделайте
            операцию t = parseFloat(t), и результат операции выведите в консоль. Прочитайте за эту операцию.
            Попробуйте
            по очереди вводить 44, 44aaa, 44.3, a45 . Изучите вывод.</p>
    </div>
    <hr>
    <div><b>Task</b> 19. <p>Создайте два input type=number, куда пользователь может ввести отрицательные числа.
            Выведите
            на страницу сумму данных чисел.</p>
    </div>
    <hr>
    <div><b>Task</b> 20. <p>Создайте опросник, куда пользователь может ввести имя, фамилию, возраст, род занятий. И
            кнопку. По нажатию кнопки выведите на страницу предложение 'Уважаемый Иван, Иванов, ваш возраст
            33 года, по
            професси вы ...' куда поставьте соответствующие данные из inputов.</p>
    </div>
    <hr>

    <!--
    Теги в странице необходимые для выполнения заданий
    -->
    <h2>Реализация</h2>

    <!--task 2-->
    <div id="div2"></div>

    <!--task 3-->
    <div id="div3"></div>

    <!--task 4-->
    <div id="div4"></div>

    <!--task 5-->
    <div id="div5"></div>

    <!--task 6-->
    <div id="div6"></div>

    <!--task 7-->
    <div id="div7"></div>

    <!--task 8-->
    <div id="div8">
        <input type="text" placeholder='Введите текст'>
        <button>Push</button>
    </div>

    <!--task 9-->
    <div id="div9">
        <input type="text" placeholder='Введите текст'>
        <button>Push</button>
        <div class="out"></div>
    </div>

    <!--task 10-->
    <div id="div10">
        <input type="number" placeholder='Введите число'>
        <button>Push</button>
        <div class="out"></div>
    </div>

    <!--task 11-->
    <div id="div11">
        <input type="number" placeholder='Введите число'>
        <button>Push</button>
        <div class="out"></div>
    </div>

    <!--task 12-->
    <div id="div12">
        <input type="text" class="name" placeholder='Имя'>
        <input type="text" class="surname" placeholder='Фамилия'>
        <button>Push</button>
    </div>
    <!--task 13-->
    <div id="div13">
        <input type="number" class="x" placeholder="Введите число">
        <input type="number" class="y" placeholder="Введите число">
        <button>Сумма</button>
        <div class="out"></div>
    </div>
    <!--task 14-->
    <div id="div14">
        <input type="text" value="77">
    </div>

    <!--task 15-->
    <div id="div15">
        <input type="text">
    </div>

    <!--task 16-->
    <div id="div16">
        <input type="number" class="x" placeholder="Введите число">
        <input type="number" class="y" placeholder="Введите число">
        <button>Сложить</button>
        <p class="out">Результат сложения чисел выше = </p>
    </div>

    <!--task 17-->
    <div id="div17">
        <input type="text" placeholder="parseInt">
        <button>push</button>
    </div>

    <!--task 18-->
    <div id="div18">
        <input type="text" placeholder="parseFloat">
        <button>push</button>
    </div>

    <!--task 19-->
    <div id="div19">
        <input type="number" class="x" placeholder="Введите число">
        <input type="number" class="y" placeholder="Введите число">
        <button>Сложить</button>
        <p class="out">Результат сложения чисел выше = </p>
    </div>

    <!--task 20-->
    <div id="div20">
        <p>
            <label for="name">Ваше имя</label>
            <input type="text" name="name" class="name" placeholder="Имя">
        </p>
        <p>
            <label for="name">Фамилия</label>
            <input type="text" name="surname" class="surname" placeholder="Фамилия">
        </p>
        <p>
            <label for="age">Ваш возраст</label>
            <input type="number" name="age" class="age" placeholder="Возраст">
        </p>
        <p>
            <label for="prof">Профессия</label>
            <input type="text" name="prof" class="profession" placeholder="Профессия">
        </p>
        <p>
            <button>push</button>
        </p>
        <p class="out"></p>
    </div>

    <script src='./app.js'></script>
</body>

</html>