<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p><b>Task 1. </b>Создайте массив содержащий строки, числа, булевы значения. Выведите его в консоль.</p>
    </div>
    <hr>

    <div id='task2'>
        <p><b>Task 2. </b>Создайте массив содержащий строки, числа, булевы значения. Выведите его в div. Совет.
            Попробуйте синтаксиc elem.innerHTML = ваш_массив.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div>
        <p><b>Task 3. </b>Создайте массив a. Выведите длину массива a. </p>
    </div>
    <hr>

    <div id='task4'>
        <p><b>Task 4. </b>Создайте массив a. Выведите нулевой, третий, восьмой элемент массива a в консоль. Сделайте
            вывод о 8-м элементе.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div>
        <p><b>Task 5. </b>Создайте массив a. Выведите сумму нулевого, второго и третьего элементов массива.</p>
    </div>
    <hr>

    <div id="task6">
        <p><b>Task 6. </b>Создайте массив, который содержит ваше имя, знак зодиака, день рождения и месяц рождения.
            Выведите массив на страницу в div. </p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task7">
        <p><b>Task 7. </b>Создайте массив b. Добавьте в него значения 'hi', 'foo', 'bar'. Вывести массив на страницу в
            элемент div.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task8">
        <p><b>Task 8. </b>Создайте массив b. Добавьте в него третий элемент равный 3.14, 4 элемент равный 17, 6 элемент
            равный 5. Выведите массив и в консоль и на страницу. Обратите внимание, как выводятся элементы значения
            которых не заданы. Также выведите значение длины массива.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div>
        <p><b>Task 9. </b>Создайте массив, который содержит 10 значений. Выведите 3-й и 7-й элемент. Выведите весь
            массив в консоль.</p>
    </div>
    <hr>

    <div id="task10">
        <p><b>Task 10. </b>Создайте массив содержащий только 1-й, 5-й и 10 элемент. Выведите его в консоль. Выведите его
            в div. Выведите длину данного массива.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task11">
        <p><b>Task 11. </b>Создайте массив с, напишите функцию которая по клику на кнопке меняет первый и третий элемент
            местами. Под сменой мест понимается, что данные элементы поменяют значения - первый станет равный третьему,
            а третий - первому.</p>
        <button>Change</button>
        <div class="out"></div>
    </div>
    <hr>

    <div id='task12'>
        <p><b>Task 12. </b>Напишите функцию, которая получает в качестве аргумента массив, и меняет нулевой и последний
            элемент массива местами. После чего выводит массив в консоль. Длина переданного массива может меняться.
            Небольшая подсказка - нам не нужно знать длину массива, поскольку мы можем ее посчитать через length. </p>
        <button>Change</button>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task13">
        <p><b>Task 13. </b>Используя цикл выведите элемента массива d на страницу. Разделитель - пробел.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task14">
        <p><b>Task 14. </b>Используя цикл выведите на страницу массив e в обратном порядке. Разделитель - пробел.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task15">
        <p><b>Task 15. </b>Используя цикл выведите на страницу элементы массива d, которые больше нуля. Разделитель -
            пробел.</p>
        <div class="out"></div>
    </div>

    <div id="task16">
        <p><b>Task 16. </b>Выполните перебор массива d из предыдущей задачи. Четные элементы добавьте в массив a1,
            нечетные в a2. Выведите полученные массивы a1 и a2 на страницу.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task17">
        <p><b>Task 17. </b>Создайте массив e. Используя цикл и переменную счетчик - выведите количество элементов
            массива равных нулю.</p>
        <div class="out"></div>
    </div>

    <div id="task18">
        <p><b>Task 18. </b>Используя предыдущий массив e и цикл - выведите максимальное значение из массива.</p>
        <div class="out"></div>
    </div>
    <hr>

    <div id="task19">
        <p><b>Task 19. </b>Создайте массив f. С помощью цикла найдите индекс элемента с максимальным значением.</p>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task20">
        <p><b>Task 20. </b>Используйте массив f. Используя цикл, посчитайте сумму элементов массива.</p>
        <div class="out"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>