<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Task 15</title>
</head>

<body>

    <div id="task-15-1"><b><a href="#task-15-1">Task 1</a></b>. <p>Создайте новый Set. Добавьте в него через add
            элементы. Выведите в консоль. </p>
    </div>
    <hr>
    <div id="task-15-2"><b><a href="#task-15-2">Task 2</a></b>. <p>Создайте input куда пользователь может вводить
            элементы и кнопку. По нажатию на кнопку значение из input
            добавляется в set. Set выводится в консоль.</p>
        <input type="text" placeholder="Введите значение">
        <button class="add">Добавить значение в set</button>
        <button class="rmv">Удалить значение из set</button>
        <button class="check">Проверить значение в set</button>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-15-3"><b><a href="#task-15-3">Task 3</a></b>. <p>Добавьте к предыдущему заданию кнопку удалить. При
            нажатии кнопки читаете содержимое input и удаляете его
            из Set. Если input пустой - выводите ошибку (alert).</p>
    </div>
    <hr>
    <div id="task-15-4"><b><a href="#task-15-4">Task 4</a></b>. <p>Добавьте к предыдущему заданию кнопку проверить. При
            нажатии кнопки читаете содержимое input и проверяет
            его наличие в Set. Функция должна возвращать true или false.Действия запускаются при вызове функции t4.
        </p>
    </div>
    <hr>
    <div id="task-15-5"><b><a href="#task-15-5">Task 5</a></b>. <p>Выведите размер полученного в результате предыдущих
            операций Set. Выводить на страницу и возвращать в
            функции.
            Действия должны запускаться при вызове функции t5.</p>
    </div>
    <hr>
    <div id="task-15-6"><b><a href="#task-15-6">Task 6</a></b>. <p>Есть массив a6 = [3,4,3,2,4,56,1,23]. Напишите
            функцию, которая возвращает и выводит на страницу
            количество уникальных элементов в массиве a6. Решение должно использовать set.
            Действия должны запускаться при вызове функции t6. </p>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-15-7"><b><a href="#task-15-7">Task 7</a></b>. <p>Создайте input куда пользователь может ввести пароль
            и кнопку - проверить. Проверяйте с помощью Set, чтобы пользователь использовал в пароле только не
            повторяющиеся символы. Логика решения - получаем строку из input - и преобразуем ее в массив (arr.split(')).
            Считаем длину массива. На основе массива создаем &nbsp;Set. Сравниваем размеры массива и Set.</p>
        <input type="text" placeholder="Введите пароль">
        <button>Проверить</button>
    </div>
    <hr>
    <div id="task-15-8"><b><a href="#task-15-8">Task 8</a></b>. <p> Создайте набор set a8. Напишите функцию, которая
            принимает set в качестве параметра и четные элементы из
            набора добавляет в массив a8_res. После завершения операции - выводит a8_res на страницу. Запуск - по
            нажатию кнопки b-8. </p>
        <button>Push</button>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-15-9"><b><a href="#task-15-9">Task 9</a></b>. <p> Создайте набор set a9. Напишите функцию, которая
            принимает set в качестве параметра присваивает a9_res
            так, что порядок элементов в a9_res обратный a9. Выведите a9_res на страницу. Действия должны
            запускаться при вызове функции t9.</p>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-15-10"><b><a href="#task-15-10">Task 10</a></b>. <p> Сложная задача!!! Самая сложная задача за урок.
            Если ее решите - то массивов вы больше не испугаетесь.
            Задачу Можно пропустить. Создайте массив элементов a10. Посчитайте, сколько раз встречается каждый из
            элементов в массиве. Результат присвойте массиву a10_res.
            Логика решения: создайте на основе массива - набор. Потом запустите перебор набора и внутри цикла
            перебора запустите еще один цикл - перебираете массив и смотрите совпадения если элемент массива
            совпадает с элементом набора - то плюсуете счетчик. После прохода внутреннего цикла добавляете в a20_res
            запись в виде элемент набора - счетчик.
            a10_res = {
            "3" : 5,
            "1" : 1,
            }
        </p>
    </div>
    <hr>
    <div id="task-15-11"><b><a href="#task-15-11">Task 11</a></b>. <p> Эмулируем работу set. Пользователь может ввести
            значение в i-11. Напишите функцию, которая по нажатию
            b-11 запускает функцию t11. Функция получает введенное значение и добавляет его в массив a11_res.
            Добавление происхдит если такого значения в массиве нет. После каждой операции выводите a11_res на
            страницу.
        </p>
        <input type="text" class="i-11" placeholder="Введите значение">
        <button class="b-11">Push</button>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-15-12"><b><a href="#task-15-12">Task 12</a></b>. <p> Напишите функцию, которая принимает в качестве
            параметра набор set и преобразует его в массив, результат
            выводит на страницу и присваивает a12_res. Действия должны запускаться при вызове функции t12.
        </p>
        <button>Push</button>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-15-13"><b><a href="#task-15-13">Task 13</a></b>. <p> Напишите функцию, которая принимает set и выводит
            его на страницу в указанный элемент. Элемент задавать
            как второй параметр.
            Действия должны запускаться при вызове функции t13.
        </p>
        <button>Push</button>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-15-14"><b><a href="#task-15-14">Task 14</a></b>. <p>Напишите функцию, которая принимает set и выводит
            его на страницу в указанный элемент. Элемент задавать
            как второй параметр. Третий параметр - разделитель.
            Действия должны запускаться при вызове функции t14.
            Т.е. ввели в качестве разделителя дефис и вывод на страницу 1-2-3- (без пробелов).
        </p>
        <label for="separator14">Выберите разделитель</label>
        <select name="separator14">
            <option value="-">-</option>
            <option value=",">,</option>
            <option value=" "> </option>
            <option value=".">.</option>
        </select>
        <button>Push</button>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-15-15"><b><a href="#task-15-15">Task 15</a></b>. <p> Дан массив arr15 = [
            [1,0],
            [1,0],
            [2,0]
            ] . Добавьте вложенные в него массивы в набор. Изучите результат. Результирующий набор
            a15_res выведите на страницу. Добавление сделайте через цикл.
            Действия должны запускаться при вызове функции t15. Результат операции запишите в a15_res.

        </p>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-15-16"><b><a href="#task-15-16">Task 16</a></b>. <p> Дан массив a16 = [
            { Ivan: 1 },
            { Ivan: 1 },
            { Ivan: 2 },
            { Serg: 0 }
            ]. Добавьте вложенные в него массивы в набор. Изучите результат. Результирующий набор выведите в
            консоль. Добавление сделайте через цикл.
            Действия должны запускаться при вызове функции t15.
            Результат операции запишите в a16_res.
        </p>
    </div>
    <hr>
    <div id="task-15-17"><b><a href="#task-15-17">Task 17</a></b>. <p>
            Создайте строку u17 = 'Primer'. Создайте новый набор с Set(u17). Выведите в консоль. Изучите результат.
            Действия должны запускаться при вызове функции t17.
        </p>
    </div>
    <hr>
    <div id="task-15-18"><b><a href="#task-15-18">Task 18</a></b>. <p> Переберите массив a18 = [5, 7, 9, 11, 13, 15], c
            помощью цикла for of.
            Выведите на страницу в виде ключ - значение (разделены дефисом без пробелов). В конце строки - br.
            Результирующую строку присвойте a18_res.
            Действия должны запускаться при вызове функции t18.
        </p>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-15-19"><b><a href="#task-15-19">Task 19</a></b>. <p> Создайте набор a19 и добавьте в него значения.
            Выведите на страницу каждый второй по счету элемент
            набора.
            Действия должны запускаться при вызове функции t19.
        </p>
        <div class="out"></div>
    </div>
    <hr>
    <div id="task-15-20"><b><a href="#task-15-20">Task 20</a></b>. Создайте функцию, которая принимает массив и четные
        по индексу элементы добавляет в набор s20_res в нечетные в набор s21_res. Выводите данные наборы в консоль.
    </div>
    <div class="out"></div>
    <hr>
    <script src=".//script.js"></script>
</body>

</html>